#Install Pyp airtable
#https://pypi.org/project/airtable-python-wrapper/

##pip3 install airtable-python-wrapper

import os
from pprint import pprint
from airtable import Airtable

#____________________________________________________________

"""
airtable = Airtable('appCeehu9RgHJAPYY','Table 1',api_key='key2oMENkcz6kdrIy')

print(airtable.get_all(view='Name',sort='Notes'))
print(airtable.get_all())
"""

##airtable.create('Table 1', {"Name":"Test import Python"})


#____________________________________________________________
#File name airtable_test.py
#Fonctionne 
"""
airtable = Airtable('appIZ8SjK4PI6fDWc','Sites',api_key='key2oMENkcz6kdrIy')

airtable.update_by_field('AP SITE ID', 'AYYN_0138', {'Site survey': 'Test script'})
"""